* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

body {
  background-color: darkcyan;
  color: whitesmoke;
}


button {
  border-radius: 10px;
  border: 1px solid white;
  font-size: 16px;
  padding: 5px;
  font-weight: bold;
  background-color: brown;
  color: whitesmoke;
  width: 100px;
}

input, textarea {
  display: inline-block;
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
}

input:focus,
textarea:focus {
  outline: none;
}

.footer {
  padding: 25px;
  background-color: lightslategray;
  font-size: 32px;
  text-align: center;
  font-weight: bold;
}


/* Start form here */

.banner {
  height:650px;
  background-color: white;
  background-image: url('./images/banner-2.jpeg');
  background-size: cover;
  background-position: center;
  
}

.intro {
  background-color: slategray;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.intro-word {
  color: lightgrey;
}

.intro-gift {
  color: lightsteelblue;
}

.card {
  width:90%;
  height: 300px;
  border: 2px solid white;
  box-shadow: 10px 10px brown;
  border-radius: 8px;
  margin: 0 auto;

  display:flex;
  flex-direction: row;
  gap: 1rem;
}

.card-thumbnail {
  width: 50%;
  height:100%;
}

.card-thumbnail img {
  width:100%;
  height: 100%;
  object-fit: cover;
}

.card-info {
  width: 50%;
  height:100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.price {
  display: flex;
  justify-content: space-between;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  gap: 1rem;
}

.card-group {
  display: flex;
  flex-wrap: wrap;
}

